@echo off
setlocal
rem values populated by bazel
set BUILDIFIER_SHORT_PATH=@@BUILDIFIER_SHORT_PATH@@ 
set ARGS=@@ARGS@@
set EXCLUDE_PATTERNS=@@EXCLUDE_PATTERNS@@ 

rem prepare values to windows format
set BUILDIFIER_PATH=%BUILDIFIER_SHORT_PATH:..=bazel-out/host/bin/external%
set BUILDIFIER_PATH="%BUILD_WORKSPACE_DIRECTORY%/%BUILDIFIER_PATH:'=%"
set BUILDIFIER_PATH=%BUILDIFIER_PATH:/=\%

set CWD=%BUILD_WORKSPACE_DIRECTORY:/=\%

set ARGS=%ARGS:(=%
set ARGS=%ARGS:)=%
set ARGS=%ARGS:'=%

set EXCLUDE_PATTERNS=%EXCLUDE_PATTERNS:*/="%
set EXCLUDE_PATTERNS=%EXCLUDE_PATTERNS:/**'="%
set EXCLUDE_PATTERNS=%EXCLUDE_PATTERNS:/=\\%


set INCL_PATTERNS=%CWD%\*.bzl %CWD%\*.sky %CWD%\BUILD.* %CWD%\*.BUILD %CWD%\WORKSPACE.*
set EXCL_PATTERNS=/IVRC:"\\bazel\-" /IVRC:%EXCLUDE_PATTERNS% /IVRC:"\\\."
for /f %%G in ('dir /s /b /A-D %INCL_PATTERNS%^|findstr %EXCL_PATTERNS%') do (
	echo %%G
	%BUILDIFIER_PATH% %ARGS% "%%G"  
)
endlocal