@echo off
setlocal
rem values populated by bazel
set BUILDIFIER_SHORT_PATH=@@BUILDIFIER_SHORT_PATH@@ 
set ARGS=@@ARGS@@
set EXCLUDE_PATTERNS=@@EXCLUDE_PATTERNS@@ 

rem prepare values to windows format
set BUILDIFIER_PATH=%BUILDIFIER_SHORT_PATH:..=bazel-out/host/bin/external%
set BUILDIFIER_PATH=%BUILDIFIER_PATH:'=^"%

set ARGS=%ARGS:(=%
set ARGS=%ARGS:)=%
set ARGS=%ARGS:'=%

set EXCLUDE_PATTERNS=%EXCLUDE_PATTERNS:*/=/IVRC:^"%
set EXCLUDE_PATTERNS=%EXCLUDE_PATTERNS:/**/*=\\\\"%
set EXCLUDE_PATTERNS=%EXCLUDE_PATTERNS:'=%

set INCL_PATTERNS=*.bzl *.sky BUILD.bazel BUILD *.BUILD BUILD.*.bazel BUILD.*.oss WORKSPACE WORKSPACE.bazel WORKSPACE.oss WORKSPACE.*.bazel WORKSPACE.*.oss
set EXCL_PATTERNS=/IVRC:"\\bazel\-" %EXCLUDE_PATTERNS% /IVRC:"\\\."
for /f %%G in ('dir /s /b /A-D %INCL_PATTERNS%^|findstr %EXCL_PATTERNS%') do (
	echo %BUILDIFIER_PATH% %ARGS% %%G 
	%BUILDIFIER_PATH% %ARGS% %%G  
)
endlocal